<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Rate A Retirement Community</title>
  <meta name="description" content="Rate A Retirement Community">
  <meta name="Virginia Traweek" content="Rate A Retirement Community">
  <link rel="stylesheet" href="ratearetirementcommunity.css">
  
</head>

<body id="wrap">

<div style="float: left; margin: -30px 0px 0px 0px;">
	<a href="www.ratearetirementcommunity.com"><img src="logo3.jpg" alt="Rate A Retirement Community logo" ></a>
</div>
<div style="background-color: #1cb90c; margin-top: 100px; line-height: 40px; height: 100px">

	<h1 style="text-align: left; color: white; text-shadow: 2px 2px 2px black; font-size: 250%; padding-left: 210px">Rate a Retirement Community </h1>
	<h2 style="font-style: italic; font-size: 90%; padding-left: 220px; margin-top: -35px">Free, unbiased, continuing care retirement community ratings.</h2>
	
</div>	 
<br><br><br>

<article>
<h2>What is "Rate A Retirement Community"?</h2>

	<p>At present, there are no rating sites for Continuing Care Retirement Communities (CCRCs);
	 consumers who want to understand more about the financial stability of a potential 
	 community have nowhere to turn for help.</p> 

	<p>We’re going to change that.  By partnering with state regulatory agencies, Rate a 
	Retirement Community will give consumers free access to simple, easy to understand CCRC 
	ratings.</p>

</article>

<article>
<h2>What’s in it for the state CCRC agency?</h2>

	<p>Right now, our platform allows state regulators to do the following:</p>

	<p><span style="font-weight: bold">Provide better information for CCRC consumers:</span> 
	By incentivizing CCRCs in your state to use our service, you help consumers make the 
	right choices about their move to senior housing.</p>

	<p><span style="font-weight: bold">Track CCRC financial performance over time:</span> 
	Our multi-year financial displays show year-over-year financial data, 
	allowing greater depth in annual audits or ongoing oversight.<p>

	<p><span style="font-weight: bold">Flag CCRCs that are at risk!</span> In the past, 
	financial information has been compiled using paper copies of records.  Now you can
	 automatically review hundreds of records and check for communities that have risky 
	 financial situations.</p>
	
</article>

<article>
<h2>There are more features coming soon!</h2>

	<p>We’re hard at work adding more features to the site.  In the future, we’ll offer the following; </p>
	
	<ul>
		<li>Track annual Disclosure Statements and financial filings</li>
		<li>Manage communities and approval processes online</li>
		<li>Compare projected versus actual financial performance for start-up CCRCs</li>
	</ul>

</article>

<article>
<h2>How did we make a product this good?</h2>

	<p>Rate a Retirement Community was created by a former CCRC development consultant 
	to even the playing field for potential residents and their financial advisors. Contact 
	us at info@ratearetirementcommunity.com for more information on how to join.</p> 
	
</article>

<br>
<p style="background-color: grey; text-align: center; line-height: 25px; font-weight: bold; 
	font-size: 10px; color: white">Copyright 2012 Rate A Retirement Community.com</p>

</html>

	
</body>
</html>